<chapter>ëSëÃ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1041\f0\fs20\'81\'79\'91\'53\'93\'fa\'92\'f6\'81\'7a\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\cf0\fs18\'91\'e61\'89\'f1 11/4\tab JPL \'91\'e61\'81\'602\'8f\'cd\'81\'6964\'95\'c5\'81\'6aJ2SE \'91\'e65, 6\'8f\'cd\tab GUI\'89\'db\'91\'e8\'82\'c8\'82\'b5\par
{\pntext\f1\'B7\tab}\'91\'e62\'89\'f1 12/2\tab JPL \'91\'e63\'81\'606\'8f\'cd\'81\'6976\'95\'c5\'81\'6a\'81\'41J2SE \'91\'e64\'8f\'cd\tab GUI\'89\'db\'91\'e81-1\par
{\pntext\f1\'B7\tab}\'91\'e63\'89\'f1 1/6\tab JPL \'91\'e67\'81\'6010\'8f\'cd\'81\'6974\'95\'c5\'81\'6a\'81\'41J2SE \'91\'e63, 2\'8f\'cd GUI\'89\'db\'91\'e81-2\par
{\pntext\f1\'B7\tab}\'81\'46\par
\pard\par
\'81\'94\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'94\'4e\'93\'e0\'82\'cc\'8a\'77\'8f\'4b\'82\'c9\'8f\'57\'92\'86\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'79\'8e\'9e\'8a\'d4\'81\'45\'8f\'ea\'8f\'8a\'81\'7a\par
9:30-17:30 @\'90\'b0\'8a\'43 42F\'89\'ef\'8b\'63\'8e\'ba\par
\par
\'81\'79\'8e\'9d\'82\'bf\'95\'a8\'81\'7a\par
\'81\'77\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'eaJava \'91\'e64\'94\'c5\'81\'78 \'90\'c2\'82\'a2\'91\'e5\'82\'ab\'82\'a2\'96\'7b\'81\'41JPL\par
\'81\'77Effective Java \'91\'e62\'94\'c5\'81\'78 \'95\'5c\'8e\'86\'82\'aa\'90\'7d\'8d\'48\'82\'cc\'96\'7b\par
\'81\'77Java 2 Standard Edition 5.0 Tiger\'81\'78 \'8e\'c4\'93\'63\'82\'b3\'82\'f1\'92\'98\'82\'cc\'96\'7b\par
\par
\'81\'79\'8e\'bf\'96\'e2\'95\'5c\'81\'7a\par
\cf2\ul https://drive.google.com/drive/u/1/folders/0B9fMuP5ifwFeMkFkWHYzeGwyekk\cf0\ulnone\par
\'81\'94\'92\'b2\'82\'d7\'82\'c4\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8e\'bf\'96\'e2\'82\'b7\'82\'e9\'81\'42\par
\par
\'81\'79GitHub\'81\'7a\par
\cf2\ul https://github.com/ryoa912/java_training\cf0\ulnone\par
\par
\'81\'79\'97\'5c\'8f\'4b\'93\'e0\'97\'65\'81\'7a\par
\pard{\pntext\f0 1)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta)}}
\fi-200\li200\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'8e\'77\'92\'e8\'94\'cd\'88\'cd\'82\'f0\'8c\'c4\'82\'f1\'82\'c5\'81\'41\'95\'73\'96\'be\'93\'5f\'82\'f0\'8e\'bf\'96\'e2\'95\'5c\'82\'c9\'8b\'4c\'8d\'da\par
{\pntext\f0 2)\tab}\'8e\'77\'92\'e8\'94\'cd\'88\'cd\'82\'cc\'97\'fb\'8f\'4b\'96\'e2\'91\'e8\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'b5\'81\'41GitHub\'82\'c9\'8f\'e3\'82\'b0\'82\'e9\line JPL\'82\'cc\'97\'fb\'8f\'4b\'96\'e2\'91\'e8\'8b\'79\'82\'d1GUI\'89\'db\'91\'e8\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'89\'f0\'82\'ad\'81\'42\'83\'65\'83\'58\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'b7\'82\'e9\par
{\pntext\f0 3)\tab}GUI\'89\'db\'91\'e8\'81\'69\'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'9e\'8c\'76\'81\'6a\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'82\'b7\'82\'e9\par
\pard\par
\'81\'79\'8d\'75\'8b\'60\'93\'e0\'97\'65\'81\'7a\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\'8e\'bf\'96\'e2\'95\'5c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'f0\'90\'e0\'81\'45\'89\'f0\'93\'9a\par
{\pntext\f1\'B7\tab}\'97\'fb\'8f\'4b\'96\'e2\'91\'e8\'82\'cc\'89\'f0\'93\'9a\'82\'cc\'8a\'6d\'94\'46\'82\'a8\'82\'e6\'82\'d1GUI\'89\'db\'91\'e8\'82\'cc\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\par
\pard\par
\'81\'79\'92\'8d\'88\'d3\'8e\'96\'8d\'80\'81\'7a\par
\pard{\pntext\f0 1)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta)}}
\fi-200\li200\'8e\'67\'97\'70\'82\'b7\'82\'e9Java\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'81\'41JDK8\'81\'41IDE\'82\'c6\'82\'b5\'82\'c4\'82\'cdEclipse\'90\'84\'8f\'a7\'81\'42\par
{\pntext\f0 2)\tab}\'96\'7b\'83\'52\'81\'5b\'83\'58\'82\'c5\'82\'cd\'81\'41Java5\'82\'dc\'82\'c5\'82\'cc\'8e\'64\'97\'6c\'82\'f0\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4Java7, 8\'82\'cc\'90\'e0\'96\'be\'82\'e0\'82\'b7\'82\'e9\'81\'42\'81\'69\'96\'7b\'83\'52\'81\'5b\'83\'58\'8f\'43\'97\'b9\'90\'b6\'82\'c9\'91\'ce\'8f\'db\'82\'c9Java8\'8f\'4b\'93\'be\'83\'52\'81\'5b\'83\'58\'82\'e0\'8a\'4a\'8d\'c3\'97\'5c\'92\'e8\'81\'42\'81\'6a\par
{\pntext\f0 3)\tab}GUI\'89\'db\'91\'e8\'82\'cd\'81\'41\'95\'4b\'82\'b8\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c8Jar\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'92\'f1\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\par
\pard\cf1\fs20\par
}
</content>
<chapter>à˘Ç›âÔä≤éñ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\cf1\lang1041\f0\fs18\'91\'e61\'89\'f1\'81\'40\'92\'72\'93\'63 \'88\'ae\'90\'4c \'81\'40RITS\par
{\pntext\f1\'B7\tab}\'91\'e62\'89\'f1\'81\'40\'94\'f3\'8c\'fb \'92\'e8\'90\'4c \'81\'40RITS\par
{\pntext\f1\'B7\tab}\'91\'e63\'89\'f1\'81\'40\'97\'e9\'96\'d8 \'88\'c7\'93\'de \'81\'40RITS\par
{\pntext\f1\'B7\tab}\'91\'e64\'89\'f1\'81\'40\'89\'9c\'96\'ec \'97\'52\'8b\'4d \'81\'40RITS\par
{\pntext\f1\'B7\tab}\'91\'e65\'89\'f1\'81\'40\'9c\'41\'92\'86 \'91\'e5\'9d\'f4\'81\'40  RJ \par
{\pntext\f1\'B7\tab}\'91\'e66\'89\'f1\'81\'40\'93\'a1\'91\'ba \'93\'de\'93\'73\'94\'fc RICOH\par
{\pntext\f1\'B7\tab}\'91\'e67\'89\'f1\'81\'40\'91\'ba\'90\'a3 \'8c\'63\'98\'61 \'81\'40RICOH\par
{\pntext\f1\'B7\tab}\'91\'e68\'89\'f1\'81\'40\'91\'8a\'91\'f2 \'8f\'b2\'8c\'e1 \'81\'40RICOH\par
{\pntext\f1\'B7\tab}\'91\'e69\'89\'f1\'81\'40\'97\'4c\'89\'ea \'97\'c1 \'81\'40RICOH\par
{\pntext\f1\'B7\tab}\'91\'e610\'89\'f1\'81\'40\'8e\'e8\'93\'87 \'8e\'6a\'97\'54 \'81\'40RICOH\par
{\pntext\f1\'B7\tab}\'91\'e611\'89\'f1\'81\'40\'88\'e4\'8f\'e3 \'97\'44\'8a\'f3 \'81\'40RICOH\par
{\pntext\f1\'B7\tab}\'91\'e612\'89\'f1\'81\'40\'8f\'bc\'88\'e4 \'92\'6d\'94\'fc \'81\'40RICOH\par
\pard\'81\'69\'90\'5e\'93\'61\'82\'b3\'82\'f1\'82\'cd\'81\'41\'8e\'9e\'92\'5a\'8b\'ce\'96\'b1\'82\'cc\'82\'bd\'82\'df\'8f\'9c\'8a\'4f\'81\'6a\par
}
</content>
<chapter>èÄîı
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1041\f0\fs18\par
\'81\'a1Java\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'cc\'93\'b1\'93\'fc\'81\'69Windows10 64bitOS\'81\'6a\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200 Eclipse\'82\'cc\'93\'b1\'93\'fc\par
{\pntext\f1\'B7\tab}JDK8\'82\'cc\'93\'b1\'93\'fc\par
\pard\par
\'82\'b1\'82\'bf\'82\'e7\'81\'69http://techfun.cc/java/windows-jdk-install.html\'81\'6a\'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'f0\'8e\'51\'8d\'6c\'82\'c9Java\'82\'cc\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'f0\'93\'b1\'93\'fc\'81\'42\par
\par
\'81\'a6JDK\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'ccPath\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'aa\'90\'dd\'92\'e8\'8d\'cf\'82\'dd\'82\'c8\'82\'cc\'82\'c5\'94\'f2\'82\'ce\'82\'b7\par
\'81\'94Pleades All-in-one \'82\'cd1GB \'88\'c8\'8f\'e3\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'45\'81\'45\'81\'45\'81\'42\par
\'81\'94\'89\'f0\'93\'80\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'75\'83\'70\'83\'58\'82\'aa\'92\'b7\'82\'b7\'82\'ac\'82\'e9\'81\'76\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'81\'40 \'81\'cbC\'83\'68\'83\'89\'83\'43\'83\'75\'92\'bc\'89\'ba\'82\'c9\'81\'75C:\\p\'81\'76\'82\'c5\'89\'f0\'93\'80\'82\'b5\'82\'c4\'8e\'96\'82\'c8\'82\'ab\'82\'f0\'93\'be\'82\'e9\'81\'42\par
\par
Eclipse\'82\'cd\'81\'41\'82\'b1\'82\'bf\'82\'e7\'81\'69http://mergedoc.osdn.jp/\'81\'6a\'82\'ccPleades\'81\'69\'93\'fa\'96\'7b\'8c\'ea\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'81\'6aAll-in-one\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42\par
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'81\'41Eclipse 4.6 Neon\par
\par
\'81\'a1Git\'8a\'d6\'98\'41\'82\'cc\'93\'b1\'93\'fc\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200 Git\par
{\pntext\f1\'B7\tab}TortoiseGit\par
\pard\par
\'82\'b1\'82\'bf\'82\'e7\'81\'69http://www.backlog.jp/git-guide/intro/intro2_1.html\'81\'41\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'83\'54\'83\'8bGit\'81\'6a\'82\'f0\'8c\'a9\'82\'c4\'93\'b1\'93\'fc\'81\'42\par
\par
\'81\'94\'83\'5a\'83\'8d\'83\'8a\'82\'cc\'83\'73\'83\'4e\'83\'8b\'83\'58\'82\'a4\'82\'dc\'82\'a9\'82\'c1\'82\'bd@\'83\'54\'83\'43\'83\'5b\'83\'8a\'83\'41\par
\'81\'94Wimax2\'82\'cc\'95\'d6\'97\'98\'82\'b3\'82\'f0\'8d\'c4\'94\'46\'8e\'af\par
\'81\'94\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'8d\'ec\'8b\'c6\'8a\'4a\'8e\'6e\'82\'b5\'82\'c4\'82\'a9\'82\'e72\'8e\'9e\'8a\'d4\'8c\'6f\'89\'df\par
\par
\par
}
</content>
<chapter>ãKñÒÇ»Ç«
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\cf1\lang1041\f0\fs18\'97\'fb\'8f\'4b\'96\'e2\'91\'e8\'82\'cd\'96\'e2\'91\'e8\'82\'b2\'82\'c6\'82\'c9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'97\'fb\'8f\'4b\'96\'e2\'91\'e8\'82\'cc\'81\'75\'96\'e2\'91\'e8\'94\'d4\'8d\'86\'81\'76\'81\'41\'81\'75\'97\'fb\'8f\'4b\'81\'76\'81\'41\'81\'75\'89\'f0\'93\'9a\'81\'76\'82\'c8\'82\'c7\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'c2\'92\'50\'8c\'ea\'82\'f0\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'95\'74\'82\'af\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'c9\'82\'cd\'89\'c2\'94\'5c\'8c\'c0\'82\'e8\'93\'4b\'90\'d8\'82\'c8\'90\'d3\'96\'b1\'82\'f0\'95\'5c\'82\'b7\'96\'bc\'91\'4f\'82\'f0\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\pard\'88\'ab\'82\'a2\'97\'e1 1\'81\'6ach01/ex01/Question02.java \par
\'81\'cb\'81\'40\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.2\'82\'cd\'81\'41ch01.ex02\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c6\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'ca\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\par
\'81\'cb\'81\'40\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'c9\'92\'50\'8c\'eaQuestion\'82\'cd\'95\'73\'93\'4b\'90\'d8\par
\'88\'ab\'82\'a2\'97\'e1 2\'81\'6ach01/ex01/ex01.java\par
\'81\'cb\'81\'40\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'c9ex01\'82\'c8\'82\'c7\'81\'41\'82\'b7\'82\'c5\'82\'c9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c5\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'88\'d3\'96\'a1\'82\'f0\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'81\'69\'8f\'e7\'92\'b7\'81\'6a\par
\'81\'cb\'81\'40\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'cd\'91\'e5\'95\'b6\'8e\'9a\'82\'c5\'8e\'6e\'82\'df\'82\'e9\'81\'69Java\'82\'cc\'95\'57\'8f\'80\'83\'8b\'81\'5b\'83\'8b\'81\'6a\par
\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\'92\'8d\'88\'d3\'8e\'96\'8d\'80\'82\'51\'81\'46Git\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'82\'cdNetBeans\'82\'e2Eclipse\'82\'aa\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7bin\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cd\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\pard\'81\'cb.gitignore\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\par
\par
}
</content>
<chapter>éøñ‚
<attribute>-1,1,0
<content>
</content>
<chapter>ëÊ1âÒ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\tx0\tx0\cf1\lang1041\f0\fs18\'81\'79\'8a\'54\'97\'76\'81\'7a\par
Java\'8c\'a4\'8f\'43 \'91\'e61\'89\'f1\par
\par
\'81\'79\'8a\'4a\'8d\'c3\'93\'fa\'81\'7a\par
\cf0 11/4\cf1\par
\par
\'81\'79\'91\'ce\'8f\'db\'94\'cd\'88\'cd\'81\'7a\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx0\tx0\cf0 JPL \'91\'e61\'81\'602\'8f\'cd\'81\'6964\'95\'c5\'81\'6aJ2SE \'91\'e65, 6\'8f\'cd\tab GUI\'89\'db\'91\'e8\'82\'c8\'82\'b5\cf1\par
\pard\tx0\tx0\par
\cf0 ---2016/10/04---\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx0\tx0\'82\'dc\'82\'b8\'82\'cd\'91\'53\'91\'cc\'82\'cc\'8a\'54\'97\'76\'82\'f0\'94\'63\'88\'ac\'81\'42\par
{\pntext\f1\'B7\tab}\'91\'ce\'8f\'db\'94\'cd\'88\'cd\'82\'f0\'82\'b4\'82\'c1\'82\'c6\'92\'ad\'82\'df\'82\'e9\'81\'42\par
\pard\tx0\tx0\'81\'a1JPL \par
\'81\'40\'91\'e61\'8f\'cd \'91\'53\'91\'cc\'82\'cc\'8a\'54\'97\'76\par
\tab\'81\'451\'81\'6033\'95\'c5\par
\tab\'81\'45\'97\'fb\'8f\'4b\'96\'e2\'91\'e8\'81\'4616\'96\'e2\par
\'81\'40\'91\'e62\'8f\'cd \'83\'4e\'83\'89\'83\'58\'82\'c6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\tab\'81\'4535\'81\'6064\'95\'c5\par
\tab\'97\'fb\'8f\'4b\'96\'e2\'91\'e8\'81\'4618\'96\'e2\par
\par
\'81\'a1J2SE\par
\'81\'40\'91\'e65\'8f\'cd static\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\par
\tab 71\'81\'6075\'95\'c5\par
\'81\'40\'91\'e66\'8f\'cd \'89\'c2\'95\'cf\'92\'b7\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\par
\cf1\tab 77\'81\'6083\'95\'c5\par
\par
\cf2\'81\'94J2SE\'82\'cc\'95\'fb\'82\'aa\'95\'aa\'97\'ca\'82\'aa\'88\'b3\'93\'7c\'93\'49\'82\'c9\'8c\'79\'82\'a2\'81\'42\cf1\par
}
</content>
<group>
<chapter>èòï∂
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1041\f0\fs18 ---2016/10/04---\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\'96\'f3\'8e\'d2\'82\'dc\'82\'a6\'82\'aa\'82\'ab\'82\'f0\'93\'c7\'82\'de\'81\'42\par
\pard\'81\'94\'8e\'c4\'93\'63\'82\'b3\'82\'f1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'8a\'7c\'82\'af\'82\'e9\'8e\'76\'82\'a2\'82\'aa\'92\'d4\'82\'e7\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'95\'b1\'82\'a2\'97\'a7\'82\'bd\'82\'b3\'82\'ea\'82\'e9\'81\'42\par
\'81\'40 \'93\'c1\'82\'c9\'8e\'d3\'8e\'ab\'82\'c5\'82\'cc\'97\'bc\'90\'65\'82\'c6\'8d\'c8\'82\'d6\'82\'cc\'8a\'b4\'8e\'d3\'82\'aa\'90\'53\'82\'c9\'8b\'bf\'82\'ad\'81\'42\par
\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\'8f\'98\'95\'b6\'82\'f0\'93\'c7\'82\'de\'81\'42\par
\pard Java\'82\'cc\'8b\'ad\'82\'dd\'82\'cd\'81\'41\'81\'751\'93\'78\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'d6\'81\'41\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'88\'da\'90\'41\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'96\'b3\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'81\'42\par
\'94\'c4\'97\'70\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'c6\'82\'b5\'82\'c4\'82\'ccJava\'82\'cc\'97\'44\'88\'ca\'90\'ab\'81\'42\par
\'88\'ea\'95\'fb\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'c9\'82\'cd\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'aaGo\'8c\'be\'8c\'ea\'82\'cc\'94\'c4\'97\'70\'90\'ab\'82\'e0\'8a\'d3\'82\'dd\'82\'c4Java\'82\'cc\'8a\'77\'8f\'4b\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'de\'82\'d7\'82\'ab\'82\'be\'81\'42\par
\par
\'81\'94\'83\'47\'83\'57\'83\'5c\'83\'93\'82\'cc\'8c\'be\'97\'74\'81\'75\'82\'c8\'82\'ba\'8e\'84\'82\'cd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'93\'be\'82\'e9\'82\'cc\'82\'be\'81\'42\'89\'bd\'90\'e7\'82\'e0\'82\'cc\'8e\'96\'82\'aa\'8f\'e3\'8e\'e8\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8e\'84\'82\'cd\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'76\'82\'c9\'8a\'b4\'92\'51\par
}
</content>
<chapter>ëÊ1èÕ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset128 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red100\green100\blue100;\red127\green0\blue85;\red255\green0\blue255;\red42\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1041\f0\fs18 ---2016/10/04---\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\'91\'e61\'8f\'cd \'82\'cd\'82\'e2\'82\'df\'82\'ae\'82\'e8\par
\pard\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.1\par
\'8f\'80\'94\'f5\'8e\'c0\'8e\'7b\'81\'42\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 JDK\par
{\pntext\f2\'B7\tab}Eclipse\par
{\pntext\f2\'B7\tab}Git\par
{\pntext\f2\'B7\tab}TortoiseGit\par
\pard\par
\'83\'52\'81\'5b\'83\'68\'8d\'ec\'90\'ac\'8e\'9e\'8a\'d4\'81\'465\'95\'aa\par
\par
\par
---2016/10/06---\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.2\par
";"\'8f\'c8\'97\'aa\'82\'b5\'82\'c4\'8d\'5c\'95\'b6\'83\'47\'83\'89\'81\'5b\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.3\par
\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8f\'6f\'97\'cd\'83\'8a\'83\'58\'83\'67\'82\'c9\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'82\'c2\'82\'af\'82\'e9\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\'90\'e6\'93\'aa\'82\'c9"Fibonacci "\par
\pard\par
\'83\'65\'83\'58\'83\'67\'8d\'ec\'90\'ac\'81\'46\par
JUnit\'82\'c5\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'8f\'e3\'88\'ca\'82\'cc\'82\'b1\'82\'bf\'82\'e7\'81\'69http://www.javaroad.jp/opensource/js_eclipse9.htm\'81\'6a\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'8d\'ec\'90\'ac\'81\'42\par
\par
[\'96\'e2\'91\'e8\'93\'5f] src\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8a\'4f\'82\'c9\'83\'65\'83\'58\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ad\'82\'c6Junit\'82\'c5\'8e\'c0\'8d\'73\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'81\'42\par
[\'89\'f0\'8c\'88\'8d\'f4] \'82\'b1\'82\'bf\'82\'e7\'81\'69http://d.hatena.ne.jp/pikipikipikky/20110727/1311774340\'81\'6a\'82\'c9\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'51\'8f\'c6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'c4\'89\'f0\'8c\'88\'81\'42\par
\par
---2016/10/09---\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.4\par
\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'90\'94\'97\'f1\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'90\'ac\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\'95\'bd\'95\'fb\'90\'94\'97\'f1\'82\'f050\'82\'dc\'82\'c5\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'90\'ac\par
\pard\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.5\par
HelloWorld\'82\'f0\'92\'e8\'90\'94\'82\'c5\'95\'5c\'8c\'bb\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.6\par
\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.3\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'92\'e8\'90\'94\'95\'5c\'8b\'4c\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.7\par
\'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'90\'94\'97\'f1\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'f0\'8b\'74\'8f\'87\'82\'c9\'95\'5c\'8e\'a6\par
\par
1.7.3 \'83\'4b\'81\'5b\'83\'78\'83\'62\'83\'57\'83\'52\'83\'8c\'83\'4e\'83\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
[\'8e\'bf\'96\'e2] \'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'e0\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'83\'4b\'81\'5b\'83\'78\'83\'62\'83\'57\'83\'52\'83\'8c\'83\'4e\'83\'5e\'82\'c9\'82\'e6\'82\'e8\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c8\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'e0\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'c7\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'8f\'f3\'8b\'b5\'82\'c8\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.8\par
Point\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'81\'41\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'93\'6e\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'c0\'95\'57\'82\'f0\'8e\'a9\'95\'aa\'82\'cc\'8d\'c0\'95\'57\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'e8\'8b\'60\'82\'b9\'82\'e6\'81\'42\par
\'81\'94\'82\'e2\'82\'c1\'82\'c6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'c1\'82\'db\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\par
\par
[\'96\'e2\'91\'e8\'93\'5f] assertEquals(double, double)\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'83\'47\'83\'89\'81\'5b\'81\'42\par
[\'89\'f0\'8c\'88\'8d\'f4] double, double, double\'82\'cc3\'82\'c2\'82\'df\'82\'cc\'88\'f8\'90\'94\'82\'c9\'8b\'96\'97\'65\'8c\'eb\'8d\'b7\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'ea\'82\'ce\'89\'f0\'8c\'88\'81\'42\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.9\par
Fibonacci\'90\'94\'97\'f1\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'8a\'69\'94\'5b\'82\'b5\'82\'c4\'8d\'c5\'8c\'e3\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.10\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 ImprovedFibonacci\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'c4\'81\'41\'90\'94\'97\'f1\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\par
{\pntext\f2\'B7\tab}\'90\'94\'97\'f1\'82\'c6\'82\'bb\'82\'cc\'92\'6c\'82\'aa\'8b\'f4\'90\'94\'82\'a9\'82\'f0\'8e\'a6\'82\'b7Bool\'92\'6c\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'d6\'82\'cc\'8e\'51\'8f\'c6\'82\'f0\'94\'7a\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'c2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\par
\pard\par
---2016/10/12---\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.11\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'8d\'ec\'90\'ac\par
\pard\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.12\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.10 \'82\'ccImprovedFibonacci\'83\'4e\'83\'89\'83\'58\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'c4String\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'94\'7a\'97\'f1\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\par
\pard\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'81\'69http://www.techscore.com/blog/2012/11/28/%E6%95%B0%E5%80%A4-%E2%87%94-%E6%96%87%E5%AD%97%E5%88%97%E5%A4%89%E6%8F%9B-java%E7%B7%A8/\'81\'6a\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'90\'94\'92\'6c\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'92\'54\'82\'e9\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.13\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 printf (\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'89\'bb\'82\'b3\'82\'ea\'82\'bdprint) \'82\'f0\'97\'70\'82\'a2\'82\'c4ImprovedFibonacci \'82\'f0\'8f\'91\'82\'ab\'92\'bc\'82\'b7\par
\pard\par
\'8c\'5e\'95\'cf\'8a\'b7\'82\'cd\'81\'41(Sting)obj\'81\'40\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ad\par
Java\'82\'cd\'81\'41\'8b\'ad\'82\'ad\'8c\'5e\'95\'74\'82\'af\'82\'b3\'82\'ea\'82\'bd\'8c\'be\'8c\'ea\'82\'cc\'82\'bd\'82\'df\'81\'41\'8c\'5e\'82\'cc\'88\'d9\'82\'c8\'82\'e92\'82\'c2\'82\'cc\'95\'cf\'90\'94\'82\'cc\'91\'e3\'93\'fc\'82\'f0\'8b\'d6\'82\'b6\'82\'c4\'82\'a2\'82\'e9\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.14\par
\'83\'5c\'83\'6a\'81\'5b\'83\'45\'83\'48\'81\'5b\'83\'4e\'83\'7d\'83\'93\'90\'bb\'95\'69\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'82\'cc\'83\'4e\'83\'89\'83\'58\'8d\'5c\'91\'a2\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'f0\'90\'dd\'8c\'76\'82\'b9\'82\'e6\'81\'42\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\'8d\'c5\'8f\'89\'82\'cc\'83\'82\'83\'66\'83\'8b\'81\'461\'82\'c2\'82\'cc\'92\'5b\'8e\'71\'81\'40\'81\'cbWalkman\'83\'4e\'83\'89\'83\'58\par
{\pntext\f2\'B7\tab}\'8e\'9f\'82\'cc\'83\'82\'83\'66\'83\'8b\'81\'462\'82\'c2\'82\'cc\'92\'5b\'8e\'71\'82\'f0\'8e\'9d\'82\'c2\'81\'40\'81\'cbWalkman2\'83\'4e\'83\'89\'83\'58\par
{\pntext\f2\'B7\tab}\'82\'bb\'82\'cc\'8e\'9f\'82\'cc\'83\'82\'83\'66\'83\'8b\'81\'46\'91\'6f\'95\'fb\'8c\'fc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'40\'81\'cbWalkman3\'83\'4e\'83\'89\'83\'58\par
\pard\par
private\'82\'c8\'83\'81\'83\'93\'83\'6f\'95\'cf\'90\'94\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'65\'83\'58\'83\'67\'82\'c5\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'a2\par
\'81\'cb\'82\'b1\'82\'b1\'81\'69http://write-remember.com/archives/4286/\'81\'6a\'82\'ccJMokit\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'dd\'82\'e9\par
\'81\'40 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'81\'cb\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'92\'c7\'89\'c1\'81\'cb\'8a\'4f\'95\'94Jar\'82\'cc\'92\'c7\'89\'c1\'81\'cbJMokit.jar \'82\'c5\'82\'a2\'82\'af\'82\'e9\par
\f1\'81\'40 \'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'83\'65\'83\'58\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'aa\'8f\'91\'82\'af\'82\'e9\'81\'42\par
\tab\cf2 @Test\cf0\par
\cf1\tab\cf3\b public\cf1\b0  \cf3\b void\cf1\b0  testConnectTerminal() \{\cf0\par
\cf1\tab\tab Walkman \cf4\b obj\cf1\b0  = \cf3\b new\cf1\b0  Walkman();\cf0\par
\cf1\tab\tab\cf4 obj\cf1 .connectTerminal();\cf0\par
\par
\cf1\tab\tab Boolean \cf4\b actual\cf1\b0  = Deencapsulation.\b getField\b0 (\cf4 obj\cf1 , \cf5 "terminal"\cf1 );\cf0\par
\cf1\tab\tab\b assertEquals\b0 (\cf3\b true\cf1\b0 , \cf4 actual\cf1 );\cf0\par
\cf1\tab\}\cf0\par
\cf1\f0\par
private\'82\'c8\'83\'81\'83\'93\'83\'6f\'95\'cf\'90\'94\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\par
\cf2\f1 @Test\cf0\par
\cf1\tab\cf3\b public\cf1\b0  \cf3\b void\cf1\b0  testPlay1() \{\cf0\par
\cf1\tab\tab Walkman \cf4\b obj\cf1\b0  = \cf3\b new\cf1\b0  Walkman();\cf0\par
\cf1\tab\tab Deencapsulation.\b setField\b0 (\cf4 obj\cf1 , \cf5 "terminal"\cf1 , \cf3\b true\cf1\b0 );\cf0\par
\cf1\tab\tab\cf0\par
\cf1\tab\tab\cf4 obj\cf1 .play();\cf0\par
\cf1\tab\}\par
\par
\f0\par
\par
---2016/10/16---\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.15\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 Lookup\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'f0\'8d\'ec\'90\'ac\par
{\pntext\f2\'B7\tab}\'8f\'e3\'8b\'4c\'83\'4e\'83\'89\'83\'58\'82\'c9add\'82\'c6remove\'82\'f0\'92\'c7\'89\'c1\'81\'42\par
\pard\par
\'91\'e61\'8f\'cd\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'97\'fb\'8f\'4b\'96\'e2\'91\'e81.15\'82\'c5\'8f\'49\'82\'ed\'82\'e8\'81\'42\par
\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cd\'90\'e0\'96\'be\'82\'cc\'82\'dd\'81\'42\par
\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\'83\'57\'83\'46\'83\'6c\'83\'8a\'83\'62\'83\'4e\'8c\'5e\par
{\pntext\f2\'B7\tab}\'97\'e1\'8a\'4f\'8f\'88\'97\'9d\'81\'69throw\'82\'c6catch\'81\'6a\par
{\pntext\f2\'B7\tab}\'83\'41\'83\'6d\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\par
{\pntext\f2\'B7\tab}Java\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\par
{\pntext\f2\'B7\tab}\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\pard\par
\par
\par
\par
\par
}
</content>
<chapter>ëÊ2èÕ
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1041\f0\fs18 ---2016/10/16---\par
\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'81\'69\'91\'e61\'8f\'cd\'82\'dc\'82\'c5\'81\'6a\'82\'c5\'81\'41\'8a\'77\'8f\'4b\'8e\'9e\'8a\'d4\'82\'cd\'83\'67\'81\'5b\'83\'5e\'83\'8b20\'8e\'9e\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a 3\'8e\'9e\'8a\'d4\par
{\pntext\f1\'B7\tab}15\'96\'e2\'82\'c51\'96\'e2\'82\'a0\'82\'bd\'82\'e81\'8e\'9e\'8a\'d4\'92\'f6\'93\'78\'81\'69\'93\'c7\'96\'7b\'82\'e0\'8a\'dc\'82\'de\'81\'6a\par
\pard\'81\'40\'81\'a6\'93\'ef\'82\'b5\'82\'a2\'96\'e2\'91\'e8\'82\'cd1\'8e\'9e\'8a\'d4\'88\'c8\'8f\'e3\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\par
\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\'91\'e62\'8f\'cd \'83\'4e\'83\'89\'83\'58\'82\'c6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\par
\pard\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.1\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'f0\'8d\'ec\'90\'ac\par
\'91\'80\'8d\'ec\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'4e\'83\'89\'83\'58\'82\'cc\'82\'bd\'82\'df\'83\'65\'83\'58\'83\'67\'82\'c8\'82\'b5\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.2\par
LinkedList\'83\'4e\'83\'89\'83\'58\'82\'f0\'8d\'ec\'90\'ac\par
\'91\'80\'8d\'ec\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'4e\'83\'89\'83\'58\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'65\'83\'58\'83\'67\'82\'c8\'82\'b5\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.3\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'c9\'8e\'9f\'82\'cc\'8f\'e6\'82\'e8\'95\'a8\'82\'cc\'8e\'af\'95\'ca\'94\'d4\'8d\'86\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9static\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c6\'81\'41\'8e\'d4\'92\'50\'88\'ca\'82\'c5ID\'94\'d4\'8d\'86\'82\'f0\'82\'d9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'94\'f1static\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'92\'c7\'89\'c1\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.4\par
\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.3\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'9a\'82\'a6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8e\'af\'95\'ca\'94\'d4\'8d\'86\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cdfinal\'82\'c6\'82\'b7\'82\'d7\'82\'ab\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\'81\'cb\'8e\'9f\'82\'cc\'8e\'d4\'91\'cc\'82\'cc\'8e\'af\'95\'ca\'94\'d4\'8d\'86\'81\'69static int nextIdNumber\'81\'6a\'82\'cdfinal\'82\'c6\'82\'b7\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'97\'9d\'97\'52\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'95\'73\'95\'cf\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'42\par
\'81\'40\'8e\'a9\'90\'67\'82\'cc\'8e\'d4\'91\'cc\'82\'cc\'8e\'af\'95\'ca\'94\'d4\'8d\'86\'81\'69int idNumber\'81\'6a\'82\'e0final\'82\'c6\'82\'b7\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'97\'9d\'97\'52\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'90\'b6\'90\'ac\'8e\'9e\'82\'c9\'8c\'88\'82\'dc\'82\'e8\'95\'73\'95\'cf\'82\'be\'82\'aa\'81\'41\'8f\'ea\'8d\'87\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'90\'b6\'90\'ac\'8e\'9e\'82\'c9\'8c\'88\'92\'e8\'82\'b9\'82\'b8\'81\'41\'82\'a9\'82\'c2\'81\'41\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'cc\'91\'80\'8d\'ec\'82\'c9\'82\'e6\'82\'e8\'95\'cf\'8d\'58\'82\'aa\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8a\'c7\'97\'9d\'8e\'d2\'82\'cc\'82\'dd\'8e\'c0\'8e\'7b\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'c0\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'d7\'82\'ab\'81\'42\par
\par
---2016/10/20---\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.5\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'92\'6c\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9main \'8a\'d6\'90\'94\'82\'f0\'8d\'ec\'90\'ac\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.6\par
LinkedList\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41Vehicle\'83\'4e\'83\'89\'83\'58\'82\'f0\'83\'8a\'83\'58\'83\'67\'82\'cc\'98\'41\'91\'b1\'82\'b5\'82\'bd\'83\'6d\'81\'5b\'83\'68\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42\par
\par
\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.7\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'f02\'82\'c2\'92\'c7\'89\'c1\'81\'42\par
1\'82\'c2\'82\'cd\'81\'41\'88\'f8\'90\'94\'82\'c8\'82\'b5\'81\'42\par
\'82\'e0\'82\'a41\'82\'c2\'82\'cd\'81\'41\'8f\'8a\'97\'4c\'8e\'d2owner\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'42\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.8\par
LinkedList\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'f0\'92\'c7\'89\'c1\'81\'42\par
\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'81\'41\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'b9\'82\'e9\'91\'4f\'82\'cc\'83\'6d\'81\'5b\'83\'68\'81\'42\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.9\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'c9\'81\'41\'8d\'a1\'82\'dc\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'bd\'8e\'af\'95\'ca\'94\'d4\'8d\'86\'82\'cc\'8d\'c5\'91\'e5\'92\'6c\'82\'f0\'95\'d4\'82\'b7static\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\par
\par
---2016/10/30---\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.10\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'c9\'81\'41toString\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'c7\'89\'c1\'81\'42\par
\'8a\'65\'8e\'ed\'83\'81\'83\'93\'83\'6f\'95\'cf\'90\'94\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.11\par
LinkedList\'83\'4e\'83\'89\'83\'58\'82\'c9\'81\'41toString\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'c7\'89\'c1\'81\'42\par
\'8e\'a9\'90\'67\'82\'aa\'8e\'9d\'82\'c2\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cctoString\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'eb\'82\'c9\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cctoString\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.12\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'c6LinkedList\'83\'4e\'83\'89\'83\'58\'82\'c9\'89\'c2\'95\'cf\'92\'b7\'82\'cc\'88\'f8\'90\'94\'82\'f0\'8e\'e6\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'95\'4b\'97\'76\'90\'ab\'82\'cd\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'42\par
Vehicle\'83\'4e\'83\'89\'83\'58\'81\'cb\'97\'4c\'82\'e8\'81\'69\'8c\'cc\'8f\'e1\'95\'94\'88\'ca\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'97\'70\'93\'72\'82\'a0\'82\'e8\'81\'6a\par
LinkedList\'83\'4e\'83\'89\'83\'58\'81\'cb\'96\'b3\'82\'b5\'81\'69\'95\'81\'95\'d5\'93\'49\'82\'c8\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'a0\'82\'e8\'81\'41\'97\'70\'93\'72\'82\'cd\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'6a\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.13\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0private\'82\'c9\'82\'b5\'82\'c4\'81\'41\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'62\'83\'54\'81\'5b\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b9\'82\'e6\'81\'42\'81\'69\'82\'c7\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'aa\'95\'cf\'8d\'58\'82\'f0\'8b\'96\'82\'b7\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'82\'c7\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'aa\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'9d\'82\'c2\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'8d\'6c\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'81\'6a\par
\'81\'cbid\'82\'cd\'8f\'89\'89\'f1\'8e\'9e\'82\'c9\'91\'4f\'89\'f1\'82\'dc\'82\'c5\'82\'ccid\'82\'c9\'81\'7b\'82\'b5\'82\'c4\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'83\'5a\'83\'62\'83\'5e\'81\'5b\'82\'cd\'95\'73\'97\'76\'81\'69\'83\'51\'83\'62\'83\'5e\'81\'5b\'82\'cd\'95\'4b\'97\'76\'81\'6a\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.14\par
LinkedList\'83\'4e\'83\'89\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'af\'8f\'e3\'81\'42\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.15\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'c9\'81\'41changeSpeed\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c6stop\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b9\'82\'e6\'81\'42\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.16\par
LinkedList\'83\'4e\'83\'89\'83\'58\'82\'c9\'81\'41\'83\'8a\'83\'58\'83\'67\'93\'e0\'82\'cc\'97\'76\'91\'66\'90\'94\'82\'f0\'95\'d4\'82\'b7\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'c7\'89\'c1\'81\'42\par
\'81\'cbLinkedList::length()\par
\par
---2016/11/03---\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.17\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'c9turn\'83\'81\'83\'5c\'83\'62\'83\'682\'8e\'ed\'97\'de\'82\'f0\'92\'c7\'89\'c1\par
\par
\'81\'a1\'97\'fb\'8f\'4b\'96\'e2\'91\'e82.18\par
Vehicle\'83\'4e\'83\'89\'83\'58\'82\'c9main\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'81\'41\'8f\'8a\'97\'4c\'8e\'d2owner\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\par
\par
}
</content>
</group>
